spring.application.name=com.razorthink.application

logging.path=${user.home}/ProjectAnalyser/logs/app
logging.file=${logging.path}/${spring.application.name}
logging.config=classpath:app-logback.xml
user.provider.dummy=false
project.name=ProjectAnalyser
projects.local.directory=/home/antolivish/project/
build.env=local